export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export interface Database {
  public: {
    Tables: {
      users: {
        Row: {
          id: string
          email: string
          name: string
          password: string
          user_type: "psicologo" | "paciente"
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          email: string
          name: string
          password: string
          user_type: "psicologo" | "paciente"
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          email?: string
          name?: string
          password?: string
          user_type?: "psicologo" | "paciente"
          created_at?: string
          updated_at?: string
        }
      }
      psychologists: {
        Row: {
          id: string
          license_number: string | null
          specialization: string | null
          bio: string | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id: string
          license_number?: string | null
          specialization?: string | null
          bio?: string | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          license_number?: string | null
          specialization?: string | null
          bio?: string | null
          created_at?: string
          updated_at?: string
        }
      }
      patients: {
        Row: {
          id: string
          psychologist_id: string | null
          date_of_birth: string | null
          phone: string | null
          emergency_contact: string | null
          notes: string | null
          status: "active" | "inactive"
          created_at: string
          updated_at: string
        }
        Insert: {
          id: string
          psychologist_id?: string | null
          date_of_birth?: string | null
          phone?: string | null
          emergency_contact?: string | null
          notes?: string | null
          status?: "active" | "inactive"
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          psychologist_id?: string | null
          date_of_birth?: string | null
          phone?: string | null
          emergency_contact?: string | null
          notes?: string | null
          status?: "active" | "inactive"
          created_at?: string
          updated_at?: string
        }
      }
      sessions: {
        Row: {
          id: string
          psychologist_id: string
          patient_id: string
          date: string
          duration: number
          notes: string | null
          status: "scheduled" | "completed" | "cancelled"
          transcription: string | null
          analysis: string | null
          keywords: string[] | null
          created_at: string
          updated_at: string
          time: string | null
        }
        Insert: {
          id?: string
          psychologist_id: string
          patient_id: string
          date: string
          duration: number
          notes?: string | null
          status?: "scheduled" | "completed" | "cancelled"
          transcription?: string | null
          analysis?: string | null
          keywords?: string[] | null
          created_at?: string
          updated_at?: string
          time?: string | null
        }
        Update: {
          id?: string
          psychologist_id?: string
          patient_id?: string
          date?: string
          duration?: number
          notes?: string | null
          status?: "scheduled" | "completed" | "cancelled"
          transcription?: string | null
          analysis?: string | null
          keywords?: string[] | null
          created_at?: string
          updated_at?: string
          time?: string | null
        }
      }
      scales: {
        Row: {
          id: string
          name: string
          description: string | null
          type: "padronizada" | "customizada"
          created_by: string | null
          status: "active" | "inactive"
          created_at: string
          updated_at: string
          questions: Json | null
        }
        Insert: {
          id?: string
          name: string
          description?: string | null
          type: "padronizada" | "customizada"
          created_by?: string | null
          status?: "active" | "inactive"
          created_at?: string
          updated_at?: string
          questions?: Json | null
        }
        Update: {
          id?: string
          name?: string
          description?: string | null
          type?: "padronizada" | "customizada"
          created_by?: string | null
          status?: "active" | "inactive"
          created_at?: string
          updated_at?: string
          questions?: Json | null
        }
      }
      scale_applications: {
        Row: {
          id: string
          psychologist_id: string
          patient_id: string
          scale_id: string
          due_date: string
          status: "pending" | "completed" | "expired"
          responses: Json | null
          score: number | null
          created_at: string
          completed_at: string | null
          updated_at: string | null
        }
        Insert: {
          id?: string
          psychologist_id: string
          patient_id: string
          scale_id: string
          due_date: string
          status?: "pending" | "completed" | "expired"
          responses?: Json | null
          score?: number | null
          created_at?: string
          completed_at?: string | null
          updated_at?: string | null
        }
        Update: {
          id?: string
          psychologist_id?: string
          patient_id?: string
          scale_id?: string
          due_date?: string
          status?: "pending" | "completed" | "expired"
          responses?: Json | null
          score?: number | null
          created_at?: string
          completed_at?: string | null
          updated_at?: string | null
        }
      }
      activities: {
        Row: {
          id: string
          patient_id: string
          psychologist_id: string
          title: string
          description: string | null
          category: string | null
          scheduled_date: string
          scheduled_time: string | null
          duration: number | null
          status: "scheduled" | "completed" | "cancelled"
          feedback: string | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          patient_id: string
          psychologist_id: string
          title: string
          description?: string | null
          category?: string | null
          scheduled_date: string
          scheduled_time?: string | null
          duration?: number | null
          status?: "scheduled" | "completed" | "cancelled"
          feedback?: string | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          patient_id?: string
          psychologist_id?: string
          title?: string
          description?: string | null
          category?: string | null
          scheduled_date?: string
          scheduled_time?: string | null
          duration?: number | null
          status?: "scheduled" | "completed" | "cancelled"
          feedback?: string | null
          created_at?: string
          updated_at?: string
        }
      }
      notifications: {
        Row: {
          id: string
          recipient_id: string
          sender_id: string | null
          type: "scale" | "activity" | "thought" | "session" | "patient"
          title: string
          description: string
          link: string
          read: boolean
          created_at: string
        }
        Insert: {
          id?: string
          recipient_id: string
          sender_id?: string | null
          type: "scale" | "activity" | "thought" | "session" | "patient"
          title: string
          description: string
          link: string
          read?: boolean
          created_at?: string
        }
        Update: {
          id?: string
          recipient_id?: string
          sender_id?: string | null
          type?: "scale" | "activity" | "thought" | "session" | "patient"
          title?: string
          description?: string
          link?: string
          read?: boolean
          created_at?: string
        }
      }
      scale_responses: {
        Row: {
          id: string
          scale_id: string
          patient_id: string
          psychologist_id: string
          responses: Json
          score: number | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          scale_id: string
          patient_id: string
          psychologist_id: string
          responses: Json
          score?: number | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          scale_id?: string
          patient_id?: string
          psychologist_id?: string
          responses?: Json
          score?: number | null
          created_at?: string
          updated_at?: string
        }
      }
    }
  }
}
